# Порт, на котором будет запускаться сервер
PORT=3000

# URI для подключения к MongoDB.
# Если у вас локальная база, оставьте такой вариант:
MONGO_URI=mongodb://localhost:27017/watchparty

# Секретный ключ для подписи JWT-токенов (замените на свой уникальный ключ)
JWT_SECRET=your_super_secret_key
